{
  "name": "camera-edge-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theVerveAutomation/IP-camera-edge-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theVerveAutomation/IP-camera-edge-gateway/issues"
  },
  "homepage": "https://github.com/theVerveAutomation/IP-camera-edge-gateway#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
